# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:postgresql://localhost:5432/d5gkmctqkpq5eu
spring.datasource.username=zuiijpnrjretni 
spring.datasource.password=f60e84d855a5fa970580bd7fe069194f341291205f0634634915346bd1424411  
spring.jpa.hibernate.ddl-auto=create-drop
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true;
# ===============================



